# spring-auth

./: .gitignore  README.md  pom.xml
src/main/java/com/yongcheng/auth/: AuthApplication.java
src/main/java/com/yongcheng/auth/components/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/yongcheng/auth/config/: SecurityConfig.java
src/main/java/com/yongcheng/auth/configs/: MvcConfig.java  SecurityConfig.java  SpringTaskConfig.java
src/main/java/com/yongcheng/auth/controllers/: UserController.java
src/main/java/com/yongcheng/auth/events/: MyContextRefreshListener.java  OnRegistrationCompleteEvent.java  OnRegistrationCompleteListener.java
src/main/java/com/yongcheng/auth/exceptions/: TokenInvalidException.java  TokenNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/yongcheng/auth/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/com/yongcheng/auth/models/: User.java  UserPrincipal.java  VerificationToken.java
src/main/java/com/yongcheng/auth/payloads/: ApiResponse.java  ExceptionResponse.java  SigninRequest.java  SigninResponse.java  SignupRequest.java
src/main/java/com/yongcheng/auth/repositories/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/yongcheng/auth/sevices/: AuthService.java  JwtUserDetailsService.java  UserService.java  VerificationTokenService.java
src/main/js/client/: package-lock.json  package.json
src/main/js/client/src/apis/: server.tsx
src/main/js/client/src/components/: App.tsx  HomePage.tsx  TokenConfirmPage.tsx
src/main/js/client/src/hooks/: useTokenConfirm.tsx
src/main/resources/: application.properties  application.properties.example  asset-manifest.json
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.08d7215c8ac3280d6625de65cd4f0c1f.js  precache-manifest.e65011f9ef5635f613eeb842f36f2f95.js  service-worker.js
src/main/resources/static/js/: 2.00c3760c.chunk.js  main.67f92295.chunk.js  main.67f92295.chunk.js.map
src/main/resources/static/static/js/: 2.00c3760c.chunk.js.map  2.b13ed426.chunk.js  2.b13ed426.chunk.js.map  main.6e35f67f.chunk.js  main.6e35f67f.chunk.js.map
src/test/java/com/yongcheng/auth/: AuthApplicationTests.java
