# MySQL Connector Configurations
spring.datasource.url = ${AUTH_JDBC_MYSQL}
spring.datasource.username = root
spring.datasource.password = ${MYSQL_PASSWORD}

# JPA Configurations
spring.jpa.generate-ddl = true

# Mail Configurations
spring.mail.username = ${AUTH_GMAIL}
spring.mail.password = ${AUTH_GMAIL_PASSWORD}
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# OAuth2 Configurations
spring.security.oauth2.resourceserver.jwt.issue-uri = http://localhost:8083/auth/realms/ycz
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8083/auth/realms/ycz/protocol/openid-connect/certs
