# MySQL Connector Configurations
spring.datasource.url = ${MLIST_JDBC_POSTGRESQL}
spring.datasource.username = ${POSTGRESQL_USERNAME}
spring.datasource.password = ${POSTGRESQL_PASSWORD}

# JPA Configurations
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

# Mail Configurations
spring.mail.username = ${AUTH_GMAIL}
spring.mail.password = ${AUTH_GMAIL_PASSWORD}
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# JWT
jwt.secret = ${JWT_SECRET}
jwt.expirationInSeconds = 18000